# Cosmic-Shore

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  ColorspaceEncoder.bat  CurrentBuild_mapping.txt  GIT_RULES.md  LICENSE  PARTY_CHANGES_REPORT.md  PLAN.md  README.md  landing-page-update.patch
Assets/: Amoebius MANTA RAY (2).fbx  ArcadeDPadNav.cs  Bedazzle.cs  ButtonMover.cs  Controls.cs  DeathShockwave.cs  DefaultNetworkPrefabs.asset  DefaultVolumeProfile.asset  DefaultWidgetConfiguration.asset  EllipticalFlowData 1.asset  ExplodingGreenBlockMaterial.mat  ExplosionPoolConfiguration.asset  FalconBoostActionExecutor.cs  FlipUIScreen.cs  FlowFieldView.cs  GoogleService-Info.plist  GreenBlockMaterial.mat  HangarTrainingGameButton.cs  KeyboardInputStrategy.cs  LayoutGroupAccordion.cs  Main_AudioMixer.mixer  Manta_Test.fbx  New Material.mat  Octahedron Sphere Scene.unity  Octahedron Sphere SceneSettings.lighting  OriginalColorSetSO.asset  PauseMuton.cs  ProfileImage.cs  RandomLocation.cs  Red.mat  ScaleDown.cs  SendBugReportEmail.cs  Silhouette.cs  Skimmer.cs  SkyBoxColorChange.cs  SnowChanger.cs  StarChanger.cs  Swinging Sign.blend  Swinging Sign.fbx  Test Material.mat  (+14 more)
Assets/Plugins/Android/: AndroidManifest.xml  com.google.firebase.firebase-analytics-unity-11.5.0.aar  com.google.firebase.firebase-analytics-unity-9.4.0.aar  com.google.firebase.firebase-app-unity-11.5.0.aar  com.google.firebase.firebase-app-unity-9.4.0.aar  com.google.firebase.firebase-auth-22.1.2.aar  com.google.firebase.firebase-auth-unity-11.5.0.aar  com.google.firebase.firebase-common-20.1.1.aar  com.google.firebase.firebase-common-20.3.3.aar  com.google.firebase.firebase-crashlytics-18.4.3.aar  com.google.firebase.firebase-crashlytics-ndk-18.4.3.aar  com.google.firebase.firebase-crashlytics-unity-11.5.0.aar  com.google.firebase.firebase-database-unity-11.5.0.aar  com.google.firebase.firebase-messaging-23.2.1.aar  com.google.firebase.firebase-messaging-unity-11.5.0.aar  com.google.firebase.firebase-sessions-1.0.2.aar  com.google.firebase.firebase-storage-unity-11.5.0.aar  gradleTemplate.properties.DISABLED  mainTemplate.gradle  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Docs/: BlendShapeSetupChecklist.md  CameraMigrationReview.md  CameraSystemAnalysis.md  CustomCameraSetupGuide.md  ECS-Migration-Guide-Prisms.md  MigrationTestingGuide.md  PartySystemAudit.md  SCENES.md  ShipCameraMigrationGuide.md  UpdatedCameraConfiguration.md
PlayFabContent/: AllElementCaptainsFetchRequest.txt  ChargeCaptainFetchRequest.txt  ChargeUpgradeFetchRequests.txt  MassCaptainFetchRequest.txt  MassUpgradeFetchRequests.txt  SpaceCaptainFetchRequest.txt  SpaceUpgradeFetchRequests.txt  TimeCaptainFetchRequest.txt  TimeUpgradeFetchRequests.txt  title-data.json
ProjectSettings/: AndroidResolverDependencies.xml  AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  TagManager.asset  (+6 more)
(+8550 files in other folders)
