{
    "name": "CosmicShore.Utility",
    "rootNamespace": "CosmicShore.Utility",
    "references": [
        "CosmicShore.Core",
        "UniTask",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Obvious.Soap",
        "NativeShare.Runtime",
        "Reflex",
        "Unity.Cinemachine",
        "Unity.Services.Multiplayer",
        "Unity.Entities.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
