{
    "name": "CosmicShore.Editor",
    "rootNamespace": "CosmicShore.Editor",
    "references": [
        "CosmicShore.Core",
        "CosmicShore.Utility",
        "CosmicShore.Runtime",
        "PlayFab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
