%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette_CosmicShore
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.64705884, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.18039216, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.29411766, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.07058824, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.40392157, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.6156863, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.84313726, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.90588236, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.21226418, g: 0.38681933, b: 1, a: 1}
