%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette_ShipColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1331024, g: 1.059274, b: 0.9095334, a: 0}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.6156863, b: 0.654902, a: 0}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.18039215, b: 0.572549, a: 0}
  - m_Name: 
    m_Color: {r: 1.386484, g: 0.6488745, b: 1.131371, a: 0}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.27450982, b: 0.9882353, a: 0}
  - m_Name: 
    m_Color: {r: 0.615599, g: 0.099826865, b: 1.0204524, a: 0}
  - m_Name: 
    m_Color: {r: 0.79607844, g: 0.9607843, b: 0.5254902, a: 0}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.9490196, b: 0.38039216, a: 0}
  - m_Name: 
    m_Color: {r: 0.094117604, g: 0.7490196, b: 0.6431373, a: 0}
  - m_Name: 
    m_Color: {r: 0.09326461, g: 0.11870041, b: 1.6194127, a: 0.9411765}
  - m_Name: 
    m_Color: {r: 0, g: 0.7754338, b: 0.54808146, a: 1}
  - m_Name: 
    m_Color: {r: 3.5648687, g: 0, b: 2.1090593, a: 1}
