{
    "name": "PlayFabTests",
    "rootNamespace": "CosmicShore.Integrations.PlayFab.PlayFabTests",
    "references": [
        "CosmicShore.Core",
        "CosmicShore.Utility",
        "CosmicShore.Runtime",
        "PlayFab",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
